<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const hours = document.querySelector(".hand.hour-hand");
      const mins = document.querySelector(".hand.min-hand");
      const sec = document.querySelector(".hand.second-hand");

      setInterval(() => {
        const date = new Date();
        const hour = new Date().getHours();

        const hrsToDeg = (hour % 12) * 30 + date.getMinutes() * 0.5;

        hours.style.transform = `rotate(${hrsToDeg + 90}deg)`;

        const minute = new Date().getMinutes();
        const minToDeg = minute * 6;
        mins.style.transform = `rotate(${minToDeg + 90}deg)`;

        const second = new Date().getSeconds();
        const secToDeg = second * 6;
        sec.style.transform = `rotate(${secToDeg + 90}deg)`;
      }, 1000);
    </script>
  </body>
</html>
